<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the he ad; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="favicon.ico">

    <title>Theme Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap theme -->
    <!--<link href="css/bootstrap-theme.min.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="css/theme.css" rel="stylesheet">
    <link rel="stylesheet" href="app/main.css">
    <link rel="stylesheet" href="node_modules/angular-ui-notification/dist/angular-ui-notification.min.css">
    <!-- <link rel="stylesheet" href="/node_modules/ionicons/dist/css/ionicons.min.css"> -->
    <!-- <link rel="stylesheet" href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css"> -->
    <!--<link href="css/tether-theme-arrows-dark.min.css" rel="stylesheet">-->


    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body ng-app="bankApp" >



<h5 class="header bg-info" >
      <span class="name"> Payment Services </span>
      <a href="#/landing" class="btn btn-default pull-right"><span class="glyphicon glyphicon-off" aria-hidden="true"></span></a>
      </h5>

      <!-- <nav class="navbar navbar-default navbar-static-top">
        <div class="container">

        <div class="navbar-header">
          <img alt="Logo CA-CP" class="nav-logo" ng-src="static/img/logo.png">
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#navbar" aria-expanded="false"
                    aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span> <span
                    class="icon-bar"></span> <span class="icon-bar"></span> <span
                    class="icon-bar"></span>
            </button>
        </div>
        <div id="navbar" class="collapse navbar-collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown" ng-show="profiles.indexOf('G_RL_MXA_EXP') != -1">
                    <a class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">
                        Suivi
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#/instance">Flux</a></li>
                    </ul>
                </li>
                <li class="dropdown" ng-show="profiles.indexOf('G_RL_MXA_ADM') != -1"><a
                                                                                         class="dropdown-toggle"
                                                                                         data-toggle="dropdown"
                                                                                         role="button"
                                                                                         aria-expanded="false">Administration
                    <span class="caret"></span>
                </a>
                    <ul class="dropdown-menu" role="menu">
                        <li><a href="#/contrat">Contrats</a></li>
                        <li><a href="#/route">Routes</a></li>
                        <li class="divider"></li>
                        <li><a href="#/planification">Planification</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav> -->
<div  ng-controller="AppController">
  <div ng-view  ></div>

</div>


<!-- Bootstrap core JavaScript
================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> -->
<script src="node_modules/jquery/dist/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>
<script src="js/bootstrap.min.js"></script>
<!-- <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-resource.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.5/angular-route.min.js"></script> -->
<script src="node_modules/angular/angular.min.js"></script>
<script src="node_modules/angular-resource/angular-resource.min.js"></script>
<script src="node_modules/angular-route/angular-route.min.js"></script>
<script src="node_modules/angular-ui-notification/dist/angular-ui-notification.min.js"></script>
<script src="node_modules/angular-ui-bootstrap/dist/ui-bootstrap-tpls.js"></script>
<script src="/node_modules/angular-i18n/angular-locale_fr-fr.js"></script>
<script src="app/main.js"></script>
<script src="app/main-controller.js"></script>
<script src="app/components/compte/compte-resource.js"></script>
<script src="app/components/login/login-controller.js"></script>
<script src="app/components/welcome/welcome-controller.js"></script>
<script src="app/components/historique/historique-controller.js"></script>
<script src="app/components/virement/virement-controller.js"></script>
<!--<script src="js/docs.min.js"></script>-->
</body>
</html>
